# resizeasy

./: .vsconfig  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ResizEasy.csproj  ResizEasy.sln
FilesOfProject/: ResizEasy____minimal_version.rar
FilesOfProject/Media/Logo/: Logo.ai
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
