D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.csproj.AssemblyReference.cache
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.MainForm.resources
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.Properties.Resources.resources
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.csproj.GenerateResource.cache
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.GeneratedMSBuildEditorConfig.editorconfig
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.AssemblyInfoInputs.cache
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.AssemblyInfo.cs
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.csproj.CoreCompileInputs.cache
D:\ResizEasy\bin\Release\net6.0-windows10.0.22000.0\ResizEasy.exe
D:\ResizEasy\bin\Release\net6.0-windows10.0.22000.0\ResizEasy.deps.json
D:\ResizEasy\bin\Release\net6.0-windows10.0.22000.0\ResizEasy.runtimeconfig.json
D:\ResizEasy\bin\Release\net6.0-windows10.0.22000.0\ResizEasy.dll
D:\ResizEasy\bin\Release\net6.0-windows10.0.22000.0\ResizEasy.pdb
D:\ResizEasy\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\ResizEasy\bin\Release\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.csproj.CopyComplete
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.dll
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\refint\ResizEasy.dll
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.pdb
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.genruntimeconfig.cache
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ref\ResizEasy.dll
D:\ResizEasy\obj\Release\net6.0-windows10.0.22000.0\ResizEasy.dll.manifest
